{
    "name": "IonicLocalForage",
    "description": "A simle template on Ionic and LocalForage build by WasimBeniwale",
    "repository": "https://github.com/wasimbeniwale/IonicLocalForage",
    "logo": "",
    "keywords": ["ionic", "template", "localforage", "localdatabase", "local", "database", "wasimbeniwale", "wasim", "beniwale", "arxxus"]
}
